# ReviewsFullStack

ReviewSite.Tests/: CommentsControllerTests.cs  HomeControllerTests.cs  ReviewRepositoryTests.cs
ReviewsSite/: ICategoryRepository.cs  IReviewRepository.cs  ITagRepository.cs  ReviewRepository.cs  ReviewsSite.csproj  Startup.cs
ReviewsSite/Controllers/: CategoryController.cs  HomeController.cs
ReviewsSite/Controllers/Api/: CommentsController.cs  TagController.cs  ValuesController.cs
ReviewsSite/Migrations/: 20181022185825_InitialMigra.Designer.cs  20181022185825_InitialMigra.cs  20181022200804_SeedDataMigra.Designer.cs  20181022200804_SeedDataMigra.cs  20181101205934_EverythingShouldBeFineMigra.Designer.cs  20181101205934_EverythingShouldBeFineMigra.cs  20181104214720_FinalProductMigra.Designer.cs  20181104214720_FinalProductMigra.cs  ContextModelSnapshot.cs
ReviewsSite/Models/: Category.cs  CategoryRepository.cs  Comment.cs  CommentRepository.cs  Context.cs  Repository.cs  Review.cs  ReviewTag.cs  SQLReviewRepository.cs  Tag.cs  TagRepo.cs
ReviewsSite/Views/Category/: Details.cshtml  Index.cshtml
ReviewsSite/Views/Home/: Details.cshtml
ReviewsSite/wwwroot/JS/: Comment.js  Tag.js
