<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181022185825_InitialMigra.cs" />
    <Compile Remove="Migrations\20181022185825_InitialMigra.Designer.cs" />
    <Compile Remove="Migrations\20181022192809_CategoryMigra.cs" />
    <Compile Remove="Migrations\20181022192809_CategoryMigra.Designer.cs" />
    <Compile Remove="Migrations\20181022193358_AddedCategoryMigraRebirth.cs" />
    <Compile Remove="Migrations\20181022193358_AddedCategoryMigraRebirth.Designer.cs" />
    <Compile Remove="Migrations\20181022194237_AddedSeedForCategoryMigra.cs" />
    <Compile Remove="Migrations\20181022194237_AddedSeedForCategoryMigra.Designer.cs" />
    <Compile Remove="Migrations\20181022200804_SeedDataMigra.cs" />
    <Compile Remove="Migrations\20181022200804_SeedDataMigra.Designer.cs" />
    <Compile Remove="Migrations\20181101203013_RowboatAndMortyArePrimarchsMigra.cs" />
    <Compile Remove="Migrations\20181101203013_RowboatAndMortyArePrimarchsMigra.Designer.cs" />
    <Compile Remove="Migrations\20181101203925_StopBreakingMigra.cs" />
    <Compile Remove="Migrations\20181101203925_StopBreakingMigra.Designer.cs" />
    <Compile Remove="Migrations\20181101204204_ThirdTimeTheCharmMigra.cs" />
    <Compile Remove="Migrations\20181101204204_ThirdTimeTheCharmMigra.Designer.cs" />
    <Compile Remove="Migrations\20181101205300_MortyMigra.cs" />
    <Compile Remove="Migrations\20181101205300_MortyMigra.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
